package com.lip6.dar.hibernate;

// Generated Oct 19, 2014 1:28:30 AM by Hibernate Tools 3.4.0.CR1

/**
 * StopAreasTab generated by hbm2java
 */
public class StopAreasTab implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1010309567633529909L;
	private String idArea;
	private String name;
	private String lat;
	private String lon;
	private boolean maj;

	public boolean isMaj() {
		return maj;
	}

	public void setMaj(boolean maj) {
		this.maj = maj;
	}

	public StopAreasTab() {
	}

	public StopAreasTab(String idArea, String name, String lat, String lon) {
		this.idArea = idArea;
		this.name = name;
		this.lat = lat;
		this.lon = lon;
	}

	public String getIdArea() {
		return this.idArea;
	}

	public void setIdArea(String idArea) {
		this.idArea = idArea;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getLat() {
		return this.lat;
	}

	public void setLat(String lat) {
		this.lat = lat;
	}

	public String getLon() {
		return this.lon;
	}

	public void setLon(String lon) {
		this.lon = lon;
	}

}
